# telecom-bridge

./: .gitignore  Dockerfile.gateway  Dockerfile.simulator  README.md  docker-compose.yml  pom.xml  transaction_flow.pcap
diameter-simulator/: pom.xml
diameter-simulator/src/main/java/com/telecom/simulator/: DiameterSimulator.java
diameter-simulator/src/main/java/com/telecom/simulator/codec/: SimulatorCodec.java
diameter-simulator/src/main/java/com/telecom/simulator/handler/: DiameterMessageDecoder.java  DiameterMessageEncoder.java  DiameterServerHandler.java  DiameterServerInitializer.java
diameter-simulator/src/main/java/com/telecom/simulator/model/: AvpCodes.java  DiameterHeader.java  DiameterMessage.java
diameter-simulator/src/main/resources/: logback.xml
docs/: index.html
docs/js/: all_sessions.js
gateway-service/: pom.xml
gateway-service/src/main/java/com/telecom/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/telecom/gateway/controller/: ChargeController.java
gateway-service/src/main/java/com/telecom/gateway/diameter/client/: DiameterClient.java  DiameterException.java
gateway-service/src/main/java/com/telecom/gateway/diameter/codec/: DiameterCodec.java
gateway-service/src/main/java/com/telecom/gateway/diameter/handler/: ClientMessageDecoder.java  ClientMessageEncoder.java  DiameterClientHandler.java  DiameterClientInitializer.java
gateway-service/src/main/java/com/telecom/gateway/exception/: GlobalExceptionHandler.java
gateway-service/src/main/java/com/telecom/gateway/health/: DiameterHealthIndicator.java
gateway-service/src/main/java/com/telecom/gateway/model/diameter/: AvpCodes.java  DiameterHeader.java  DiameterMessage.java
gateway-service/src/main/java/com/telecom/gateway/model/rest/: ChargeRequest.java  ChargeResponse.java
gateway-service/src/main/java/com/telecom/gateway/service/: ChargeService.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/telecom/gateway/diameter/codec/: DiameterCodecTest.java
gateway-service/src/test/java/com/telecom/gateway/integration/: ChargeEndpointIntegrationTest.java  EmbeddedDiameterSimulator.java
load-test/: pom.xml
load-test-report/: req_post--api-v1-ch-331354820.html
load-test-report/js/: assertions.xml  global_stats.json  stats.js  stats.json
load-test/src/test/scala/com/telecom/loadtest/: ChargeSimulation.scala
